<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, <!html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("C:/xampp/htdocs/Dairy_Management_project/project_images/milk-banner.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 5px blue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
  width: 80%;
  padding: 50px;
  text-align: left;
}>
</style>
</head>
<body>



<div class="bg-text">
  <h1>Contact Us</h1>
<h1 style="font-size:20px">Ganapati Bhat Nandimane</h1>
  <h1 style="font-size:20px">Phone no:</h1>
	 <h1 style="font-size:20px">Email:</h1>
	<h1 style="font-size:20px">Address:</h1>
	
</div>

</body>
</html>
